body{
    width: 100%;
    height:100%;
    margin:0px;
}

#root{
    width:100%;
    height:100%;
    margin:0px;
    display: grid;
    grid-template-columns: 1fr 17fr;
    background-color: black;
}

.wholeDiv{
    width:70%;
    height:92%;
    margin-left:15%;
    margin-top: 4.80%;
    display: grid;
    grid-template-rows: 0.5fr 1fr 7fr ;
}

.backButton{
    width: 11%;
    height:40%;
    text-decoration: none;
}

a:hover, a:visited, a:link, a:active{
    text-decoration: none;
    color:white;
    font-weight:bolder;
}

.header{
    width: 100%;
    height:90%;
    display: grid;
    grid-template-columns: 1fr 1.6fr 1.4fr;
    background-color: #1E2139;
}

.statusShowing{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    color:#858BB2;
}

.editInvoice{
    width: 100%;
    height:100%;
    grid-column-start: 3;
    display: grid;
    grid-template-columns: 1.1fr 1.3fr 1.8fr;
    justify-items: center;
    align-items: center;
}

.Status{
    width:55%;
    height:40%;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
}

.pending{
    background-color:rgb(255, 143, 0,0.1);
    color:#FF8F00;
}

.paid{
    color:#33D69F;
   background-color:rgb(51, 214, 159,0.1);
}

.draft{
    color: #373B53;
    background-color:rgb(55, 59, 83,0.1);
}

.i{
    font-size: 60%;
}

.edit{
    width: 80%;
    height: 60%;
    background-color: #252945;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color:white;
}

.delete{
    width:75%;
    height:60%;
    border-radius: 130px;
    background-color: #EC5757;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
}

.mark{
    width: 90%;
    height: 60%;
    background-color: #7C5DFA;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    font-weight: bolder;
}

.contentDiv{
    width: 100%;
    height: 90%;
    margin-top: 2%;
    background-color: #1E2139;
    padding: 4%;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr 1fr ;
    color:white;
}
.content1{
    width: 100%;
    height: 100%;
    /* background-color: #7C5DFA; */
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.gray{
    color:#7E88C3;
}

.senderAddress{
    width: 100%;
    height: 100%;
    grid-column-start: 3;
    text-align: end;
    color:#7E88C3;
}

.senderAddress > * {
      margin: 0%;
}

.content2{
    width:100%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 3fr ;
}

h3{
    margin-top:10px;
}

.payment{
    margin-top: 25%;
}

.clientGmail{
  grid-column-start:4;
  color:white;
}

.clientAddress{
    width: 80%;
    line-height: 140%;
    margin-left:33%;
}

.content3{
    width: 100%;
    height: 100%;   
    padding: 4%;
    box-sizing: border-box;
    background-color: #252945;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.items{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.quantity{
    width: 28%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-column-start: 3;
    margin-left: 68%;
}

.price{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: right;
    grid-column-start: 4;
}

.totalItems{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: right;
    grid-column-start: 5;
}

.content4{
    width: 100%;
    height: 100%;
    background-color: #0C0E16;
    border-radius: 0px 0px 10px 10px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    color:white;
}

.amount{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.totalAmount{
    width: 100%;
    height: 100%;
    font-size: 200%;
    grid-column-start:3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
}

.peak{
    color:white;
}